2023/HappyCoding.AvaloniaWithAcrylicBackground/HappyCoding.AvaloniaWithAcrylicBackground/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HappyCoding.AvaloniaWithAcrylicBackground.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <ExperimentalAcrylicMaterial x:Key="AppNavigationAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="WhiteSmoke"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.3" />
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="WhiteSmoke"
                                                 TintOpacity="0.9"
                                                 MaterialOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <ExperimentalAcrylicMaterial x:Key="AppNavigationAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.3" />
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="0.9"
                                                 MaterialOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>