2023/HappyCoding.AvaloniaWithAcrylicBackground/HappyCoding.AvaloniaWithAcrylicBackground/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HappyCoding.AvaloniaWithAcrylicBackground.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="WhiteSmoke"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.5" />
                    <ExperimentalAcrylicMaterial x:Key="AppTitleAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="WhiteSmoke"
                                                 TintOpacity="1"
                                                 MaterialOpacity="0.3" />
                    <SolidColorBrush x:Key='AppBackgroundBrush'>WhiteSmoke</SolidColorBrush>
                    <SolidColorBrush x:Key='AppForegroundBrush'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.5" />
                    <ExperimentalAcrylicMaterial x:Key="AppTitleAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="1"
                                                 MaterialOpacity="0.3" />
                    <SolidColorBrush x:Key='AppBackgroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='AppForegroundBrush'>WhiteSmoke</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>