2023/HappyCoding.AvaloniaWithAcrylicBackground/HappyCoding.AvaloniaWithAcrylicBackground/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:HappyCoding.AvaloniaWithAcrylicBackground"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaWithAcrylicBackground.MainWindow"
        x:CompileBindings="False"
        Title="HappyCoding.AvaloniaWithAcrylicBackground"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid ColumnDefinitions="250,3,*">
        <ExperimentalAcrylicBorder Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Material="{DynamicResource AppNavigationAcrylicMaterial}"/>
        <ExperimentalAcrylicBorder Grid.Column="2"
                                   Material="{DynamicResource AppAcrylicMaterial}"/>
        
        <GridSplitter Grid.Column="1"
                      Background="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <ListBox Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding Path=ListItems}"
                 Margin="4,30,4,4">
        </ListBox>
        <Rectangle Grid.Column="0" 
                   Fill="#33888888" Width="200" Height="500"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        
        <StackPanel Grid.Column="2" 
                    Orientation="Vertical"
                    Margin="4,30,4,4">
            <TextBlock Text="Some dummy text" />
            <Button Content="Test button"
                    Width="120" Margin="4"/>
            <TextBox Width="120" Margin="4" 
                     HorizontalAlignment="Left"/>
            
        </StackPanel>
    </Grid>
</Window>
