2021/HappyCoding.WpfWithMaterialDesign/HappyCoding.WpfWithMaterialDesign.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HappyCoding.WpfWithMaterialDesign.Controls">

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#0975C6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#00CCFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MainWindowTitleBar}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindowTitleBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button x:Name="CmdMinimize" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowBase}}, Path=Command_Minimize}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18,15 H 28"
                                        Stroke="{Binding Path=Foreground,
			                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdMaximize" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowBase}}, Path=Command_Maximize}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                                        Stroke="{Binding Path=Foreground,
                                                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdRestore"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowBase}}, Path=Command_Restore}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                                        Stroke="{Binding Path=Foreground,
			                    				 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdClose" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowBase}}, Path=Command_Close}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18,11 27,20 M 18,20 27,11"
                                        Stroke="{Binding Path=Foreground,
			                                    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MainWindowMainPanel}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindowMainPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <local:MainWindowTitleBar DockPanel.Dock="Top" />
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
