2023/HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:HappyCoding.GrpcCommunicationFeatures.DesktopClient"
        xmlns:views="clr-namespace:HappyCoding.GrpcCommunicationFeatures.DesktopClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.GrpcCommunicationFeatures.DesktopClient.MainWindow"
        x:Name="RootWindow"
        Title="GrpcCommunicationFeatures DesktopClient"
        ExtendClientAreaToDecorationsHint="True">
    <ext:MainWindowFrame>
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="{Binding ElementName=RootWindow, Path=Title}" />
        </ext:MainWindowFrame.CustomTitleArea>
        <ext:MainWindowFrame.MainContentArea>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Theme">
                        <MenuItem Header="Light" Click="OnMnuThemeLight_Click" />
                        <MenuItem Header="Dark" Click="OnMnuThemeDark_Click" />
                    </MenuItem>
                </Menu>

                <TabControl>
                    <TabItem Header="Greeter">
                        <views:GrpcGreeterClientView />
                    </TabItem>
                    <TabItem Header="Server side streaming">
                        <views:GrpcServerSideStreamingView />
                    </TabItem>
                    <TabItem Header="Bidirectional streaming">
                        <views:GrpcBidirectionalStreamingView />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </ext:MainWindowFrame.MainContentArea>
    </ext:MainWindowFrame>


</Window>
