2023/HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/Views/GrpcServerSideStreamingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:HappyCoding.GrpcCommunicationFeatures.DesktopClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HappyCoding.GrpcCommunicationFeatures.DesktopClient.Views.GrpcServerSideStreamingView"
             DataContext="{ext:CreateUsingDependencyInjection {x:Type local:GrpcServerSideStreamingViewModel}}"
             d:DataContext="{x:Static local:GrpcServerSideStreamingViewModel.DesignTimeViewModel}">
    <DockPanel LastChildFill="True">
        <DockPanel.Styles>
            <Style Selector="Button, ListBox">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style Selector="TextBlock.Separator">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </DockPanel.Styles>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Command="{Binding Path=StartStreamingCommand}" 
                    Content="Start streaming" 
                    IsEnabled="{Binding Path=IsCurrentStreamStopped}"/>
            <Button Command="{Binding Path=StopStreamingCommand}"
                    Content="Stop streaming"
                    IsEnabled="{Binding Path=IsCurrentStreamStarted}"/>
            
            <TextBlock Classes="Separator" 
                       Text="|" />
            
            <Button Command="{Binding Path=ClearEventLogCommand}"
                    Content="Clear" />
        </StackPanel>
        
        <ListBox Items="{Binding Path=ReceivedEvents}">
            
        </ListBox>
    </DockPanel>
</UserControl>
