2021/HappyCoding.AvaloniaWindowFrame/HappyCoding.AvaloniaWindowFrame/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCoding.AvaloniaWindowFrame"
        x:Name="MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaWindowFrame.MainWindow"
        Title="HappyCoding.AvaloniaWindowFrame">
    <local:MainWindowFrame TryExtendClientAreaToDecoration="False">

        <local:MainWindowFrame.CustomTitleContent>
            <Button Content="Custom Title Button" />
            <TextBlock Text="{Binding ElementName=MainWindow, Path=Title}"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False" />
        </local:MainWindowFrame.CustomTitleContent>

        <local:MainWindowFrame.HeaderContent>
            <Menu Classes="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Info">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </local:MainWindowFrame.HeaderContent>

        <local:MainWindowFrame.MainContent>
            <StackPanel Orientation="Vertical">
                <Button Content="Button 1" />
                <Button Content="Button 2" />
                <Button Content="Button 3" />
                <Button Content="Button 4" />
            </StackPanel>
        </local:MainWindowFrame.MainContent>

        <local:MainWindowFrame.FooterContent>
            <Grid Classes="Footer" Height="30">
                <StackPanel Orientation="Vertical"
                            Margin="7,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Dummy Footer..." />
                </StackPanel>
            </Grid>
        </local:MainWindowFrame.FooterContent>
    </local:MainWindowFrame>
</Window>
