2022/HappyCoding.AvaloniaWithLocalization/HappyCoding.AvaloniaWithLocalization/FirstPage/FirstPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HappyCoding.AvaloniaWithLocalization.FirstPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HappyCoding.AvaloniaWithLocalization.FirstPage.FirstPage">
    <UserControl.DataContext>
        <local:FirstPageViewModel />
    </UserControl.DataContext>
    
    <DataGrid Items="{Binding Path=UserData}"
              CanUserResizeColumns="True"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static local:FirstPageResources.Column_Gender}" 
                                Binding="{Binding Path=Gender}" />
            <DataGridTextColumn Header="{x:Static local:FirstPageResources.Column_FirstName}" 
                                Binding="{Binding Path=FirstName}" />
            <DataGridTextColumn Header="{x:Static local:FirstPageResources.Column_LastName}" 
                                Binding="{Binding Path=LastName}" />
            <DataGridTextColumn Header="{x:Static local:FirstPageResources.Column_UserName}" 
                                Binding="{Binding Path=UserName}" />
            <DataGridTextColumn Header="{x:Static local:FirstPageResources.Column_EMail}" 
                                Binding="{Binding Path=EMail}" />
        </DataGrid.Columns>

    </DataGrid>
    
</UserControl>
