2022/HappyCoding.AvaloniaAppWithDataGrid/HappyCoding.AvaloniaAppWithDataGrid/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HappyCoding.AvaloniaAppWithDataGrid.App">
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        
        <!-- Older alternative to FluentTheme
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml" />
				-->

        <!-- Show HeaderedContentControl as GroupBox -->
        <Style Selector="HeaderedContentControl">
            <Style.Resources>
                <SolidColorBrush x:Key="HeaderedContentControlLinesBrush"
                                 Opacity="0.4"
                                 Color="{DynamicResource SystemBaseMediumLowColor}" />
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Margin="3">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Border Margin="5,3,0,4">
                                    <ContentPresenter Margin="2"
                                                      Content="{TemplateBinding Header}"
                                                      TextBlock.Foreground="{DynamicResource SystemBaseMediumColor}" />
                                </Border>
                            </StackPanel>

                            <Border BorderBrush="{DynamicResource HeaderedContentControlLinesBrush}" 
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="3">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Styles>
</Application>
