2021/HappyCoding.WpfWithMaterialDesign/HappyCoding.WpfWithMaterialDesign/App.xaml

<Application x:Class="HappyCoding.WpfWithMaterialDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HappyCoding.WpfWithMaterialDesign"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:HappyCoding.WpfWithMaterialDesign.Controls;assembly=HappyCoding.WpfWithMaterialDesign.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Name="DictMainResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="ColorPrimary">#0975C6</Color>
                    <Color x:Key="ColorSecondary">#00CCFF</Color>
                    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
                    <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}" />

                    <ResourceDictionary x:Key="ResThemeDefault" 
                                        Source="Assets/Theme/ThemeDefault.xaml" />
                    <ResourceDictionary x:Key="ResThemeMaterialDark" 
                                        Source="Assets/Theme/ThemeMaterialDark.xaml" />
                    <ResourceDictionary x:Key="ResThemeMaterialLight" 
                                        Source="Assets/Theme/ThemeMaterialLight.xaml" />
                </ResourceDictionary>

                <!-- Placeholder for theme -->
                <ResourceDictionary />

                <!-- Common styles -->
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
