2021/HappyCoding.WpfWithMaterialDesign/HappyCoding.WpfWithMaterialDesign/MainWindow.xaml

<controls:CustomWindowBase x:Class="HappyCoding.WpfWithMaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HappyCoding.WpfWithMaterialDesign.Controls;assembly=HappyCoding.WpfWithMaterialDesign.Controls"
        xmlns:local="clr-namespace:HappyCoding.WpfWithMaterialDesign"
        mc:Ignorable="d"
        Icon="/DummyIcon.png"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Default"
                          Click="OnMenuThemeDefault_Click"/>
                <Separator />
                <MenuItem Header="MaterialDark"
                          Click="OnMenuThemeDark_Click"/>
                <MenuItem Header="MaterialLight"
                          Click="OnMenuThemeLight_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Button>Test 1</Button>
                <TextBox>Text 2</TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:CustomWindowBase>
