2021/HappyCoding.WpfWithMaterialDesign/HappyCoding.WpfWithMaterialDesign/MainWindow.xaml

<controls:CustomWindowBase x:Class="HappyCoding.WpfWithMaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="http://propertytools.org/wpf"
        xmlns:controls="clr-namespace:HappyCoding.WpfWithMaterialDesign.Controls;assembly=HappyCoding.WpfWithMaterialDesign.Controls"
        xmlns:local="clr-namespace:HappyCoding.WpfWithMaterialDesign"
        mc:Ignorable="d"
        Icon="Assets/Icons/IconExperiment.ico"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Style="{DynamicResource MainMenuStyle}">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="OnMenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Default"
                          Click="OnMenuThemeDefault_Click"/>
                <Separator />
                <MenuItem Header="MaterialDark"
                          Click="OnMenuThemeDark_Click"/>
                <MenuItem Header="MaterialLight"
                          Click="OnMenuThemeLight_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding Path=TestData}"
                      SelectedItem="{Binding Path=SelectedTestDataRow, Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}"
                                        Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                        Header="Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Age}"
                                        Header="Age" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"
                            Width="600" HorizontalAlignment="Left">
                    <prop:PropertyGrid Margin="3"
                                       TabVisibility="Collapsed"
                                       SelectedObject="{Binding Path=SelectedTestDataRow}">

                    </prop:PropertyGrid>

                    <Button HorizontalAlignment="Right"
                            Content="Export"
                            Width="150"/>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </DockPanel>
</controls:CustomWindowBase>
