2022/HappyCoding.SimpleWinUI3App/HappyCoding.SimpleWinUI3App/Pages/InputForm.xaml

<Page
    x:Class="HappyCoding.SimpleWinUI3App.Pages.InputForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource PageGridStyle}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
            
                <TextBlock Text="String" />
                <TextBox Text="{x:Bind ViewModel.StringInput, Mode=TwoWay}" />

                <TextBlock Margin="0,15,0,0" 
                           Text="Int" />
                <TextBox Text="{x:Bind ViewModel.IntInput, Mode=TwoWay}" />

                <TextBlock Margin="0,15,0,0" 
                           Text="DateTimeOffset (Date / DatePicker)" />
                <DatePicker Date="{x:Bind ViewModel.DateTimeInput, Mode=TwoWay}" />

                <TextBlock Margin="0,15,0,0" 
                           Text="DateTimeOffset (Date / CalendarPicker)" />
                <CalendarDatePicker Date="{x:Bind ViewModel.DateTimeInput, Mode=TwoWay}" />

                <TextBlock Margin="0,15,0,0" 
                           Text="DateTimeOffset (Time)" />
                <TimePicker Time="{x:Bind ViewModel.TimeInput, Mode=TwoWay}" />

                <TextBlock Margin="0,15,0,0"
                           Text="{x:Bind ViewModel.AllContent, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
