2021/HappyCoding.WpfWithMaterialDesign/HappyCoding.WpfWithMaterialDesign/Assets/Theme/ThemeMaterialLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:HappyCoding.WpfWithMaterialDesign">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

            <!-- MaterialDesign theme -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" 
                                                 PrimaryColor="LightGray" 
                                                 SecondaryColor="MidnightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Some overrides -->
            <Style TargetType="{x:Type local:MainWindow}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
            <Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="-4,0,-4,0" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary Source="CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>