2023/Testing.MinioClientApp/Testing.MinioClientApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:Testing.MinioClientApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{ext:CreateUsingDependencyInjection {x:Type local:SettingsViewModel}}"
             d:DataContext="{x:Static local:SettingsViewModel.DesignViewModel}"
             x:Class="Testing.MinioClientApp.Views.SettingsView">
    <StackPanel Orientation="Vertical">
        <StackPanel.Styles>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Width" Value="200" />
            </Style>
        </StackPanel.Styles>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Endpoint" />
            <TextBox Width="400" Text="{Binding Path=Configuration.Endpoint}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="UseSSL?" />
            <CheckBox IsChecked="{Binding Path=Configuration.UseSsl}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="AccessKey" />
            <TextBox Width="400"
                     Text="{Binding Path=Configuration.AccessKey}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SecretKey" />
            <TextBox Width="400"
                     PasswordChar="*"
                     Text="{Binding Path=Configuration.SecretKey}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bucket" />
            <TextBox Width="400" 
                     Text="{Binding Path=Configuration.Bucket}" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
