2022/HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ClientApp/Views/TestChannelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HappyCoding.GRpcCommunication.ClientApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HappyCoding.GRpcCommunication.ClientApp.Views.TestChannelView">
    <UserControl.DataContext>
        <local:TestChannelViewModel />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Command="{Binding Path=Command_ResetMetrics}"
                    Content="Reset metrics"
                    Margin="3" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      x:Name="MainGrid"
                      Items="{Binding Path=TestChannels}"
                      SelectedItem="{Binding Path=SelectedTestChannel, Mode=TwoWay}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Path=StatusBrush}"
										   Margin="5"
                                           Name="StateRect" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Commands">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=Command_Start}"
                                            Content="Start"
                                            Margin="3" />
                                    <Button Command="{Binding Path=Command_Stop}"
                                            Content="Stop"
                                            Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Path=Title}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="# Successful"
                                        Binding="{Binding Path=CountSuccess}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="# Spikes"
                                        Binding="{Binding Path=CountSpikes}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="# Timeouts"
                                        Binding="{Binding Path=CountTimeouts}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="# Failed"
                                        Binding="{Binding Path=CountErrors}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="⏱ Avg (ms)"
                                        Binding="{Binding Path=CallDurationAvgMS, StringFormat={}{0:F2}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="⏱ Min (ms)"
                                        Binding="{Binding Path=CallDurationMinMS, StringFormat={}{0:F2}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="⏱ Max (ms)"
                                        Binding="{Binding Path=CallDurationMaxMS, StringFormat={}{0:F2}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="# Successful calls per second"
                                        Binding="{Binding Path=CallsPerSecond, StringFormat={}{0:F2}}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <HeaderedContentControl Grid.Row="2"
                                    Classes="GroupBox"
                                    Header="{Binding Path=SelectedTestChannel.Title}">
                <local:TestChannelDetailsView CurrentItem="{Binding ElementName=MainGrid, Path=SelectedItem}" />
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
