2022/HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ClientApp/Views/TestChannelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HappyCoding.GRpcCommunication.ClientApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HappyCoding.GRpcCommunication.ClientApp.Views.TestChannelView">
    <UserControl.DataContext>
        <local:TestChannelViewModel />
    </UserControl.DataContext>

    <DataGrid Items="{Binding Path=TestChannels}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="State">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Rectangle
                            Fill="{Binding Path=StatusBrush}"
                            Margin="5"
                            Name="StateRect" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Commands">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Path=Command_Start}"
                                    Content="Start"
                                    Margin="3" />
                            <Button Command="{Binding Path=Command_Stop}"
                                    Content="Stop"
                                    Margin="3" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Title"
                                Binding="{Binding Path=Title}"
                                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
