2022/HappyCoding.ConsoleLogWindow/HappyCoding.ConsoleLogWindow.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HappyCoding.ConsoleLogWindow.Gui.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.ConsoleLogWindow.Gui.Views.MainWindow"
        Title="HappyCoding.ConsoleLogWindow">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />

                <MenuItem Header="Close" />
                <Separator />

                <MenuItem Header="Save" />
                <MenuItem Header="Save as"
                          Command="{Binding Path=Command_SaveAs}"/>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:ProcessGroupsView Grid.Column="0" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <views:RunningProcessView Grid.Column="2" />
        </Grid>

    </DockPanel>
</Window>
