2022/HappyCoding.ConsoleLogWindow/HappyCoding.ConsoleLogWindow.Gui/Views/RunningProcessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HappyCoding.ConsoleLogWindow.Gui.Views"
             xmlns:viewsProcessgroup="clr-namespace:HappyCoding.ConsoleLogWindow.Gui.Views.ProcessGroups"
             xmlns:converter="clr-namespace:HappyCoding.ConsoleLogWindow.Gui.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HappyCoding.ConsoleLogWindow.Gui.Views.RunningProcessView"
             d:DataContext="{x:Static local:DesignData.RunningProcessViewModel}">
    <UserControl.Resources>
        <converter:DateTimeOffsetFormattingConverter x:Key="ConverterDateTimeOffset" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Path=SelectedProcess.Title, FallbackValue=Nothing selected}" />

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Content="Start Process"
                    Command="{Binding Path=Command_StartProcess}" />
            <Button Content="Stop Process"
                    Command="{Binding Path=Command_StopProcess}" />
        </StackPanel>

        <ListBox Items="{Binding Path=ProcessOutput}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource ConverterDateTimeOffset}}"
                                   FontFamily="Courier New" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding Path=Text}" 
                                   FontFamily="Courier New" />
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
