2022/HappyCoding.AvaloniaWithLocalization/HappyCoding.AvaloniaWithLocalization/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCoding.AvaloniaWithLocalization"
        xmlns:firstPage="clr-namespace:HappyCoding.AvaloniaWithLocalization.FirstPage"
        xmlns:secondPage="clr-namespace:HappyCoding.AvaloniaWithLocalization.SecondPage"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaWithLocalization.MainWindow"
        Title="HappyCoding.AvaloniaWithLocalization">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static local:MainWindowResources.Menu_File}">
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_New}" />
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_Open}" />
                <Separator />
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_Close}" />
                <Separator />
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_Save}" />
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_SaveAs}" />
                <Separator />
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_File_Exit}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:MainWindowResources.Menu_Help}">
                <MenuItem Header="{x:Static local:MainWindowResources.Menu_Help_About}" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" 
                    Margin="4"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Path=CurrentCultureStatusText}" />
            
            <TextBlock Text="|" Margin="4,0,4,0" />

            <TextBlock Text="{Binding Path=CurrentUiCultureStatusText}" />
        </StackPanel>

        <TabControl>
            <TabItem Header="{x:Static local:MainWindowResources.Tab_FirstPage}">
                <firstPage:FirstPage />
            </TabItem>
            <TabItem Header="{x:Static local:MainWindowResources.Tab_SecondPage}">
                <secondPage:SecondPage />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
